/* === RESET & GLOBAL === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
/* === RESET & GLOBAL === */

/* === TOP BAR === */
.top-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #F1F0E9;
    padding: 1rem 2vw;
    font-size: clamp(1rem, 1.5vw, 1.5rem);
}

.top-bar .contact-info {
    display: flex;
    align-items: center;
    gap: 2vw;
}

.top-bar .contact-info i {
    margin-right: 0.1vw;
}

.top-bar .social-media {
    display: flex;
    align-items: center;
    gap: 0.5vw;
}

.top-bar .social-media a {
    color: black;
    font-size: clamp(1rem, 1.5vw, 1.5rem);
    text-decoration: none;
}
/* === TOP BAR === */

/* === HEADER === */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2vw;
    background-color: #41644A;
    color: white;
}

.logo-container {
    display: flex;
    align-items: center;
}

.site-logo {
    object-fit: contain;
    display: block;
    height: clamp(3rem, 8vh, 5rem);
    width: auto;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    color: #F1F0E9;
    text-decoration: none;
    font-size: 1.2rem;
}

.nav-links li a:hover {
    color: #E9762B;
}

.menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #E9762B;
}
/* === HEADER === */

/* === SIDEBAR === */
.sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100%;
    background: rgba(255,255,255,0.95);
    padding-top: 60px;
    transition: right 0.3s ease-in-out;
    z-index: 1000;
}

.sidebar a {
    display: block;
    padding: 1rem;
    color: #000000;
    text-decoration: none;
    border-top-style: solid;
    border-top-width: 0.1rem;
    border-top-color: rgb(180,177,177);
}

.sidebar a:hover {
    background: #ddd !important;
}

.sidebar-dropdown {
    display: none; /* Gizli */
    opacity: 0; /* Görünürlük 0 */
}

.sidebar-link{
    place-items: center;
    padding-top: 1vh !important;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: #000000;
}
/* === SIDEBAR === */

/* === SLIDER-CAROUSEL */
.slider {
    width: 100%;
    position: relative;
}

.carousel {
    position: relative;
    width: 100%;
    height: 70vh;
}

.carousel-cell {
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 9;
}

.carousel-cell img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}
/* === SLIDER-CAROUSEL */

/* === SERVICE GRID === */
.services-section {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: 0.3s ease-in-out;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.service-card img {
    max-width: 100px;
    margin-bottom: 1rem;
}

.service-image img {
    max-width: 150px;
    height: auto;
}

.services-section h1 {
    font-size: 3rem;
    margin-bottom: 3rem;
    text-align: center;
    color:#000;
}

.service-card h2 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color:#000;
}

.service-card p {
    font-size: 1rem;
    color: #343434;
}
/* === SERVICE GRID === */

/* === FLICKITY DOT === */
.flickity-page-dots {
    transform: translateY(-6vh);
}

.flickity-page-dots .dot {
    background: white !important;
}
/* === FLICKITY DOT === */

/* === FOOTER === */
.footer {
    background: #0D4715;
    color: white;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 5vw;
    justify-content: space-between;
}

.footer-column {
    flex: 1 1 220px;
    margin: 20px;
}

.column-1{
    place-items: center;
}

.footer-column h3 {
    border-bottom: 2px solid white;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column li {
    margin-bottom: 0.5rem;
}

.footer-column li::before {
    content: "➜";
    margin-right: 1rem;
}

.footer-column li a{
    color: #ffffff;
}

.footer-column p {
    place-self: center;
}

.footer-logo {
    display: block;
    align-items: center;
    object-fit: contain;
    height: clamp(5rem, 20vh, 10rem);
    width: auto;
    margin-bottom: 1.5vh;
}

.footer p {
    margin: 0 0 1rem;
    line-height: 1.6;
}

.contact-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.footer-bottom {
    text-align: center;
    padding: 3vh;
    font-size: 1rem;
    background-color: #E9762B;
}
/* === FOOTER === */

/* === FIXED BUTTONS === */
.fixed-buttons-container {
    display: flex;
    position: fixed;
    flex-direction: column;
    bottom: 2rem;
    right: 1rem;
    gap: 1rem;
    z-index: 10000;
}

.call-button, .whatsapp-button, .up-button {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
}

.call-button {
    font-size: 1.6rem;
    background: #2a46b3; 
}

.whatsapp-button { 
    font-size: 2.1rem;
    background: #25d366; 
}

.up-button {
    font-size: 1.6rem;
    background: #ccc;
    color: #000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, transform 0.5s;
}

.up-button.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
/* === FIXED BUTTONS === */

/* === SERVICE DETAILS === */
.service-details-section {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: auto;
}

.service-details-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: #000000;
}

.service-detail {
    margin-bottom: 1.5rem;
}

.service-detail header h3 {
    font-size: clamp(1.25rem, 2vw, 1.5rem);
    margin-bottom: 0.75rem;
    color: #000000;
}

.service-detail p {
    font-size: clamp(1rem, 1vw, 1.25rem);
    line-height: 1.5;
    color: #222;
}

#services-page .service-card {
    min-height: 350px; /* Kartın minimum yüksekliği */
}

#services-page .service-image img {
    max-width: 200px;
    height: auto;
}

.service-card a {
    display: block;
    color: inherit;
    text-decoration: none;
}

.service-card a:hover {
    text-decoration: none;
}
/* === SERVICE DETAILS === */

/* === ABOUT US === */
.about-us-section {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: auto;
}

.about-us-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: #000000;
}

.about-us-detail {
    margin-bottom: 1.5rem;
}

.about-us-detail header h3 {
    font-size: clamp(1.25rem, 2vw, 1.5rem);
    margin-bottom: 0.75rem;
    color: #000000;
}

.about-us-detail p {
    font-size: clamp(1rem, 1vw, 1.25rem);
    line-height: 1.5;
    color: #222;
}

.mission-vision-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 3vh;
}

.mission,
.vision {
    flex: 1;
}

.mission h3,
.vision h3 {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 1vh;
    color: #222;
}

.mission p,
.vision p {
    text-align: left;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
}
/* === ABOUT US === */

/* === PHONE-WHATSAPP BUTTONS */
.contact-phone:hover {
    cursor: pointer;
}

.contact-whatsapp:hover {
    cursor: pointer;
}
/* === PHONE-WHATSAPP BUTTONS */

/* === UTILITIES === */
.scale-down {
    object-fit: contain !important;
    transform: scale(0.8);
}
/* === UTILITIES === */

/* === MOBILE === */
.hide-on-mobile {
    display: none !important;
}

@media (max-width: 768px) {
    .hide-on-mobile {
        display: none;
    }

    .nav-links,
    .top-bar .contact-info {
        display: none;
    }

    .menu-btn {
        display: block;
    }

    .top-bar {
        place-content: center;
    }

    .flickity-button{
        display: none !important;
    }

    .emir {
        width: 100vw !important;
    }

    .carousel {
        height: 40vh;
    }

    .carousel-cell img {
        height: auto;
    }

    .service-details-section h2 {
        font-size: 1.5rem;
    }

    .service-detail header h3 {
        font-size: 1.2rem;
    }

    .service-detail p {
        font-size: 1rem;
    }

    .about-us-section h2 {
        font-size: 1.5rem;
    }

    .about-us-detail header h3 {
        font-size: 1.2rem;
    }

    .about-us-detail p {
        font-size: 1rem;
    }

    .mission-vision-container {
        flex-direction: column;
    }

    .mission,
    .vision {
        margin-bottom: 5vh;
    }
}

@media (min-width: 769px) {
    .hide-on-mobile {
        display: block !important;
    }
}
/* === MOBILE === */

/* Buraları düzelt */
.emir {
    width: 40vw;
}
/* Buraları düzelt */